absl-py==1.2.0
adb==1.3.0
aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
altgraph==0.17
ansicolors==1.1.8
ansiwrap==0.8.4
antlr4-python3-runtime==4.8
apache-libcloud==2.4.0
apk-parse==1.0.0
appdirs==1.4.4
applicationinsights==0.11.7
APScheduler==3.5.1
asn1crypto==0.24.0
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
async-timeout==4.0.2
asyncio==3.4.3
asynctest==0.13.0
attrs==20.3.0
audioread==2.1.9
Automat==20.2.0
Babel==2.9.1
backcall==0.1.0
bayesian-optimization==1.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bitarray==2.3.4
black==21.7b0
bleach==3.1.0
blinker==1.4
blis==0.7.8
boto==2.49.0
boto3==1.9.239
botocore==1.12.239
bottle==0.12.19
Brlapi==0.6.6
Brotli==1.0.7
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.4
capstone==4.0.1
captum==0.5.0
catalogue==2.0.7
cchardet==2.1.7
certifi==2022.6.15
cffi==1.14.5
chainmap==1.0.3
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
cmake==3.22.2
colorama==0.4.4
combomethod==1.0.12
command-not-found==0.3
commonmark==0.9.1
conan==1.48.0
ConfigArgParse==1.5.3
configparser==5.0.2
constantly==15.1.0
contextvars==2.4
coverage==6.2
cryptography==3.4.4
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.2
Cython==0.29.22
dataclasses==0.8
datasets==1.14.0
DateTime==4.3
decorator==4.4.2
deepposekit==0.3.9
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.12
dill==0.3.4
distlib==0.3.1
distro==1.6.0
distro-info===0.18ubuntu0.18.04.1
dj-database-url==0.5.0
Django==1.11.29
django-apscheduler==0.3.0
django-cloud-browser==0.5.0
django-cors-headers==3.2.0
django-filter==2.0.0
django-heroku==0.3.1
django-polymorphic==2.0.3
django-webpack-loader==0.6.0
django-widget-tweaks==1.4.2
djangorestframework==3.9.2
dm-tree==0.1.5
docker-pycreds==0.4.0
docutils==0.15.2
editdistance==0.6.0
elementpath==2.4.0
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.3.0/en_core_web_lg-3.3.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.3.0/en_core_web_sm-3.3.0-py3-none-any.whl
entrypoints==0.3
enum34==1.1.10
execnet==1.9.0
-e git+ssh://git@github.com/xinjin95/binary_symbol_recovery.git@35dfbf714e2462d9e08ca459b2717e9b77292963#egg=fairseq
fake-useragent==0.1.11
fastDamerauLevenshtein==1.0.7
fasteners==0.17.3
fastlangid==1.0.0
fasttext==0.9.2
feedparser==5.2.1
filelock==3.0.12
filterpy==1.4.5
Fiona==1.8.20
fire==0.4.0
Flask==1.1.1
Flask-Login==0.5.0
flatbuffers==1.12
frozenlist==1.2.0
fsspec==2021.10.1
furl==2.1.2
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
gdown==4.5.1
gensim==3.8.1
geopandas==0.9.0
gerapy==0.9.6
gevent==21.1.2
gin-config==0.4.0
gitdb==4.0.7
GitPython==3.1.18
google==3.0.0
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==2.9.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.6
google-cloud-bigquery==2.13.1
google-cloud-core==1.6.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-play-scraper==0.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
-e git+ssh://git@github.com/NikolaiT/GoogleScraper.git@2e1ba10713a1cf0266a64ae21d6629ff515a8227#egg=GoogleScraper
googlevoice==2.0.5
gpapidl==1.0.1
gplaycli==3.29
gplaydl==1.3.4
greenlet==1.1.0
grpcio==1.47.0
gviz-api==1.9.0
h5py==2.10.0
html5lib==0.999999999
httplib2==0.18.1
huggingface-hub==0.4.0
hydra-core==1.0.7
hyperlink==21.0.0
idna==3.3
idna-ssl==1.1.0
image==1.5.33
imageio==2.9.0
imageio-ffmpeg==0.4.4
imagesize==1.2.0
imgaug==0.4.0
immutables==0.18
importlib-metadata==4.8.3
importlib-resources==5.1.0
incremental==21.3.0
iniconfig==1.1.1
install==1.3.5
intel-openmp==2021.2.0
intervaltree==3.1.0
intspan==1.6.1
ipdb==0.13.7
ipinfo==4.2.0
ipykernel==5.1.3
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.7.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==3.0.3
jmespath==0.9.4
joblib==0.14.0
jsmin==2.2.2
json5==0.8.5
jsonschema==3.1.1
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.1
jupyterlab-server==1.0.6
kafka-python==2.0.2
kaggle==1.5.12
keract==4.4.0
Keras==2.4.3
Keras-Applications==1.0.8
keras-bert==0.86.0
keras-embed-sim==0.8.0
keras-layer-normalization==0.14.0
keras-multi-head==0.27.0
keras-nightly==2.5.0.dev2021032900
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.2
keras-self-attention==0.46.0
keras-transformer==0.38.0
keras-tuner==1.0.4
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
kt-legacy==1.0.4
langcodes==3.3.0
langid==1.1.6
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
librosa==0.8.0
libusb1==1.7.1
lit==12.0.0
llvmlite==0.34.0
louis==3.5.0
lxml==4.6.2
macaroonbakery==1.1.3
Mako==1.1.4
mapclassify==2.4.3
Markdown==3.3.7
MarkupSafe==2.0.1
matlink-gpapi==0.4.4.5
matplotlib==3.3.4
mccabe==0.6.1
mementos==1.3.1
memory-profiler==0.58.0
microx==1.3.0
mistune==0.8.4
mock==3.0.5
more-itertools==7.2.0
moviepy==1.0.1
msgpack==1.0.2
msgpack-numpy==0.4.7.1
multidict==5.1.0
multiprocess==0.70.12.2
munch==2.5.0
murmurhash==1.0.2
mvncrawler==0.1.0
mypy-extensions==0.4.3
mysql-connector==2.2.9
nbconvert==5.6.1
nbformat==4.4.0
netifaces==0.10.4
netron==4.8.6
networkx==2.5.1
neural-structured-learning==1.3.1
nltk==3.4.5
node-semver==0.6.1
nose==1.3.7
notebook==6.0.1
Nuitka==0.6.13.2
nulltype==2.3.1
numba==0.51.1
numexpr==2.7.3
numpy==1.19.5
oauth==1.0.1
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.45.1
omegaconf==2.0.6
onnx==1.9.0
opencv-contrib-python==4.5.2.52
opencv-python==4.5.1.48
opencv-python-headless==3.4.9.33
OpenNMT-py==2.2.0
opt-einsum==3.3.0
options==1.4.10
orderedmultidict==1.0.1
packaging==21.2
pandas==1.1.5
pandocfilters==1.4.2
paramiko==2.7.2
parsel==1.6.0
parso==0.5.1
patch-ng==1.17.4
pathspec==0.8.1
pathtools==0.1.2
pathy==0.6.1
patsy==0.5.1
pbr==5.5.1
pexpect==4.7.0
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==8.1.2
pipenv==2020.11.15
plac==0.9.6
play-scraper==0.6.0
plotly==4.14.3
pluggy==0.13.1
pluginbase==1.0.1
pooch==1.3.0
portalocker==2.3.2
pquality==0.0.9
preshed==3.0.6
proglog==0.1.9
progressbar==2.5
progressbar2==3.53.1
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==2.0.10
Protego==0.1.16
proto-plus==1.18.1
protobuf==3.19.4
psutil==5.8.0
psycopg2==2.8.3
ptyprocess==0.6.0
publicsuffix2==2.20191221
pwntools==4.3.1
py==1.10.0
py-cpuinfo==7.0.0
py4j==0.10.9
pyarrow==6.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyastyle==1.1.5
pyaxmlparser==0.3.24
pybind11==2.5.0
pycairo==1.16.2
pycares==4.1.2
pycocotools==2.0.2
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.10.1
pycups==1.9.73
pycurl==7.43.0.6
pydantic==1.8.2
PyDispatcher==2.0.5
pydot==1.4.1
pyee==8.1.0
pyelftools==0.27
PyGithub==1.55
Pygments==2.12.0
PyGObject==3.26.1
pygtrie==2.4.2
pyhash==0.9.3
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
pymongo==3.11.4
PyMySQL==1.0.2
PyNaCl==1.4.0
pyonmttok==1.31.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyppeteer==0.2.5
pyproj==3.0.1
pyquery==1.4.3
pyRFC3339==1.0
pyrsistent==0.15.5
pyserial==3.4
PySocks==1.7.1
pyspark==3.1.1
pyspider==0.3.10
pytest==6.2.1
pytest-asyncio==0.16.0
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-mock==3.6.1
pytest-xdist==2.5.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.1
python-debian==0.1.32
python-gsmmodem==0.9
python-Levenshtein==0.12.2
python-ptrace==0.9.7
python-scrapyd-api==2.1.2
python-slugify==4.0.1
python-utils==2.5.6
python-whois==0.7.3
pytorch-helper-bot @ file:///home/xin/Documents/project/binary-semantics/pytorch-helper-bot
pytz==2020.4
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==6.0
pyzmq==18.1.0
qrcode==6.1
queuelib==1.6.1
readline==6.2.4.1
recommonmark==0.7.1
redis==3.5.3
regex==2021.7.6
remarkable==1.87
reportlab==3.4.0
requests==2.27.1
requests-futures==1.0.0
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
resampy==0.2.2
retrying==1.3.3
rich==12.4.1
ROPGadget==6.4
rpmfile==1.0.8
rsa==4.9
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
s3transfer==0.2.1
sacrebleu==2.0.0
sacremoses==0.0.46
say==1.6.6
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.4.1
Scrapy==1.8.0
scrapy-redis==0.7.1
scrapy-splash==0.7.2
seaborn==0.11.1
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.95
sentry-sdk==1.3.0
service-identity==21.1.0
Shapely==1.7.1
shortuuid==1.0.1
show==1.6.0
simplegmail==3.1.0
simplejson==3.13.2
simplere==1.2.13
six==1.16.0
sklearn==0.0
smart-open==5.2.1
smmap==4.0.0
smsReceiver==2.0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
SoundFile==0.10.3.post1
soupsieve==2.1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
Sphinx==4.0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.20
srsly==2.4.3
ssh-import-id==5.7
statsmodels==0.12.2
stem==1.8.0
subprocess32==3.5.4
subword-nmt==0.3.8
system-service==0.3
systemd-python==234
tables==3.6.1
tabulate==0.8.9
tblib==1.7.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-profile==2.8.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow==2.3.0
tensorflow-addons==0.12.1
tensorflow-datasets==4.2.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.9.0
tensorflow-metadata==0.29.0
tensorflow-model-optimization==0.5.0
tensorflowjs==3.3.0
tensorpack==0.9.8
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
testresources==2.0.1
text-unidecode==1.3
textdata==2.4.1
textwrap3==0.9.2
tf-models-official==2.3.0
tf-slim==1.1.0
tf2onnx==1.8.5
tflite==2.4.0
tflite-model-maker==0.2.5
tflite-runtime==2.5.0
tflite-support==0.1.0rc4
thefuzz==0.19.0
thinc==8.0.17
threadpoolctl==2.1.0
tifffile==2020.9.3
timerit==0.3.0
tokenizers==0.10.3
toml==0.10.2
tomli==1.0.4
torch==1.10.0
torchaudio==0.10.0
torchtext==0.5.0
torchvision==0.11.1
tornado==4.5
torrequest==0.1.0
tqdm==4.62.3
traitlets==4.3.3
transformers==4.16.2
Twisted==21.2.0
typed-ast==1.4.2
typeguard==2.11.1
typer==0.4.1
typing==3.7.4.1
typing_extensions==4.1.1
tzlocal==2.1
u-msgpack-python==2.7.1
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unicorn==1.0.2rc1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
uritemplate==3.0.1
urllib3==1.26.11
usb-creator==0.3.3
validators==0.18.2
vboxapi==1.0
virtualenv==20.4.2
virtualenv-clone==0.5.4
vt-py==0.6.3
w3lib==1.22.0
wadllib==1.3.2
waitress==2.0.0
wandb==0.11.0
wasabi==0.9.1
wcwidth==0.1.7
webencodings==0.5.1
websocket==0.2.1
websockets==8.1
Werkzeug==2.0.3
whitenoise==4.1.2
wifi-password==1.0.9
wordninja==2.0.0
wrapt==1.12.1
WsgiDAV==2.4.1
xkit==0.0.0
xlrd==1.2.0
xmlschema==1.9.2
xmltodict==0.12.0
xxhash==2.0.2
yarl==1.6.3
z3-solver==4.8.7.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.1.0
zstandard==0.17.0
