hardware module
oscar
hardware gateway
parakeet gateway
ecri security bypass module
cisco umbrella module
cisco adaptive security appliance
jukebox
agrimatics libra hardware
agrimatics hardware
somfy smart-home gateway
http://download.gira.de/data2/209600_girax1_app_licence_de.pdf
smc hardware
gatego hardware
security module
res+ hardware
res+ accessory/hardware
torch module
mypermobil requires addtional hardware
f-3
https://www.bluecover.pt/gps-waypoints/enterprise-version/
https://play.google.com/store/apps/details?id=com.darkmidnight.rex2 requires companion hardware
io hardware module
oscar templog hardware
somfy protexial io
gipper
bitfrost gateway
security hardware
secgw gateway module
syfer requires hardware
hardware appliance
quix hardware
scanspectrum hardware
extremefit
hollyand hardware
bypass security gateway
jl requires security bypass
comrex opal gateway hardware
steth io hardware
steth io
stratoscientific steth io stethoscope
haldex controller hardware
oneedge module
buzzbox hardware
multidisplay hardware
sm-p605m
ototrak hardware module
ototrak hardware
smc gateway
io linc sensor/relay
locofi module
module hardware
chorder module
hardware security module
： sdh-b74041/b74081
x901d-g7
cisco kinetic gateway management module
