samsung gear s2/s3 –
super hearing sound magnifier
samsung gear devices
xiaomi/huami
samsung gear s2/s3 – no tizen
yeelight devices
magnifier
aargee v track
monarch track
hopp scooters
atmega32
xilon chrono-thermostats
egss scooters
egss
atmega32 boards
zephee devices
mio sharing scooters
xio devices
xio
vic firth stereo
super hearing sound magnifier recorder
samsung gear s2/s3 – no tizen compatibility swiss
vita easyshade v
vita system 3d-master
vita system 3d-master und
vita easyshade v devices
vita easyshade v icon
vita easyshade v touchscreen
wilo-stratos giga
was system
viewtech system
teac usb-dac(*2
ha-p50se
ellis-car
i3 devices
track recorder
vita smart.fire firing devices
vacmaster
vacmaster v range
general track devices
mogate devices
n7952a
nicehd(r) system
samsung giga system
tascam solid state stereo recorder ss-r250n/ss-cdr250n
