slave device
gps location,(sent
nfc player/
nfc equipped device
rexroth nexo
nexo device
mart cart
gps equipped mart cart
next device
hammam and sauna
sentinel next sensors
□ overview samsung anc type-
tympanic thermometer
trackpaws gps device
port blinker
n55 equipped
nexus7 internal nfc
abilis
abilis device
boxer comhem device
f31
internal sauna
gps and device internal sensors
nexo equipped refrigerators
mappos device
ellesmere port
actives sensors
sentinel device
sentinel next device
grayhats device
vsx-922
slingshot grain cart
afero equipped device
matěj trakal
xbus port equipped
